<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-img{
                display: flex;
                width: 630px;
                margin: 20px;
                flex-wrap: wrap;

        }

        img{
            width: 300px;
            margin: 5px;
        }
        img:nth-child(1) {
            border-radius: 30% 80% 0% 80%;

        }
        img:nth-child(2) {
            border-radius: 80% 30% 80% 0%;

        }
        img:nth-child(3) {
            border-radius: 80% 0% 80% 30%;

        }
        img:nth-child(4) {
            border-radius: 0% 80% 30% 80%;

        }
    </style>


</head>
<body>
    


    <div class="bg-img">
        <img src="https://cdn.pixabay.com/photo/2020/05/13/11/38/cherry-blossoms-5167156_960_720.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_960_720.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821_960_720.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2013/10/27/17/14/snowfall-201496_960_720.jpg" alt="">
    </div>




</body>
</html>